DB_STRING=postgresql://default:default@db:5432/postgres
AUTH0_DOMAIN='dev-q0x1ep2b4jnbc1u8.us.auth0.com'
AUTH0_AUDIENCE='mNOR3o8CwsHc6WZiP6mZGQdUDiNshVXb'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-west-1'